# MicroServices-Project-Concept

APIGateway/: HELP.md
APIGateway/src/main/java/com/microapp/: ApiGatewayApplication.java
APIGateway/src/main/resources/: application.yml
ApiGateway/: HELP.md
CitizenServices/: HELP.md  pom.xml
CitizenServices/src/main/resources/: application.yml
ContactService/: pom.xml
EurekaServerServiceRegistry/: HELP.md  pom.xml
HotelService/: pom.xml
HotelService/src/main/resources/: application.properties
Order-Service/: pom.xml
Payment-Service/src/main/resources/: application.yml  bootstrap.yml
RatingService/src/main/resources/: application.properties  application.yml
Service-registry-eureka-Server/: pom.xml
UserService/: pom.xml
UserService/src/main/java/com/microapp/: UserServiceApplication.java
UserService/src/main/java/com/microapp/config/: MyConfig.java
UserService/src/main/java/com/microapp/controller/: UserController.java
UserService/src/main/java/com/microapp/entities/: Hotel.java  Rating.java  User.java
UserService/src/main/java/com/microapp/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
UserService/src/main/java/com/microapp/payload/: ApiResponse.java
UserService/src/main/java/com/microapp/repository/: UserRepository.java
UserService/src/main/java/com/microapp/services/: UserService.java  UserServiceImp.java
UserService/src/main/java/com/user/: UserServiceApplication.java
UserService/src/main/java/com/user/controller/: UserController.java
UserService/src/main/java/com/user/entity/: Contact.java  User.java
UserService/src/main/java/com/user/service/: UserServiceImpl.java
UserService/src/main/resources/: application.properties
VaccinationCenter/: HELP.md
api-gateway/: HELP.md  pom.xml
api-gateway/src/main/resources/: application.properties
cloud-config-server/: pom.xml
cloud-config-server/src/main/resources/: application.yml
configServer/: pom.xml
configServer/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
(+58 files in other folders)
